  ______                                     __                   ______                                  __
 /      \                                   /  |                 /      \                                /  |
/$$$$$$  |  ______   _____  ____    ______  $$ |  ______        /$$$$$$  |  ______    ______   __     __ $$/   _______   ______
$$ \__$$/  /      \ /     \/    \  /      \ $$ | /      \       $$ \__$$/  /      \  /      \ /  \   /  |/  | /       | /      \
$$      \  $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$ |/$$$$$$  |      $$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
 $$$$$$  | /    $$ |$$ | $$ | $$ |$$ |  $$ |$$ |$$    $$ |       $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
/  \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$ |__$$ |$$ |$$$$$$$$/       /  \__$$ |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/
$$    $$/ $$    $$ |$$ | $$ | $$ |$$    $$/ $$ |$$       |      $$    $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
 $$$$$$/   $$$$$$$/ $$/  $$/  $$/ $$$$$$$/  $$/  $$$$$$$/        $$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/
                                  $$ |
                                  $$ |
                                  $$/