
                                 __      __                        __                                       __                __                     
                                /  |    /  |                      /  |                                     /  |              /  |                    
  _______   ______    ______   _$$ |_   $$/  _______    _______  _$$ |_           _____  ____    ______   _$$ |_     ______  $$/   _______   _______ 
 /       | /      \  /      \ / $$   |  /  |/       \  /       |/ $$   |  ______ /     \/    \  /      \ / $$   |   /      \ /  | /       | /       |
/$$$$$$$/ /$$$$$$  |/$$$$$$  |$$$$$$/   $$ |$$$$$$$  |/$$$$$$$/ $$$$$$/  /      |$$$$$$ $$$$  |/$$$$$$  |$$$$$$/   /$$$$$$  |$$ |/$$$$$$$/ /$$$$$$$/ 
$$      \ $$ |  $$ |$$ |  $$ |  $$ | __ $$ |$$ |  $$ |$$      \   $$ | __$$$$$$/ $$ | $$ | $$ |$$    $$ |  $$ | __ $$ |  $$/ $$ |$$ |      $$      \ 
 $$$$$$  |$$ |__$$ |$$ \__$$ |  $$ |/  |$$ |$$ |  $$ | $$$$$$  |  $$ |/  |       $$ | $$ | $$ |$$$$$$$$/   $$ |/  |$$ |      $$ |$$ \_____  $$$$$$  |
/     $$/ $$    $$/ $$    $$/   $$  $$/ $$ |$$ |  $$ |/     $$/   $$  $$/        $$ | $$ | $$ |$$       |  $$  $$/ $$ |      $$ |$$       |/     $$/ 
$$$$$$$/  $$$$$$$/   $$$$$$/     $$$$/  $$/ $$/   $$/ $$$$$$$/     $$$$/         $$/  $$/  $$/  $$$$$$$/    $$$$/  $$/       $$/  $$$$$$$/ $$$$$$$/  
          $$ |                                                                                                                                       
          $$ |                                                                                                                                       
          $$/                                                                                                                                        
